# ---- general ----
APP_ENV="local"
COVERAGE_FILE="/tmp/junk.coverage"

# ---- postgres ----
ACCOUNT_DB_URL="postgresql://acc:acc_pwd@190.215.0.50:5432/acc"
AUTH_DB_URL="postgresql://auth:auth_pwd@190.215.0.50:5432/auth"
ADS_DB_URL="postgresql://ads:ads_pwd@190.215.0.50:5432/ads"
