# ---- general ----
APP_ENV="local"
WEB_URL="http://190.215.0.100:8080"
API_URL="http://190.215.0.100:8080"
COVERAGE_FILE="/tmp/junk.coverage"

# ---- postgres ----
ACCOUNT_DB_URL="postgresql+asyncpg://acc:acc_pwd@190.215.0.50:5432/acc"
AUTH_DB_URL="postgresql+asyncpg://auth:auth_pwd@190.215.0.50:5432/auth"
ADS_DB_URL="postgresql+asyncpg://ads:ads_pwd@190.215.0.50:5432/ads"


# ---- auth ----
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6MEDPbYmnjABQ
sgZfJm2vpvrLXApl5zfamfBbsD9U/txUzqtwPqPpW+wq26pRx6midAJWr6aPy1q9
z5y9VDIL3Bn5NEni6u6pTw6oUcU6Hg6jmHhiyuDiRSSrRj2fpZsVOs7llb2qr54B
WlhpH8eheRBC+c2/FyT5Mlif+QwH6sMn5JP2wXN1PI3ru3lhx9XIfliXdQCZ9U9r
i186ItwzscSPAr5kWsyX9n0i/9KQG8zJKUboyTfEny/1sdR0XXlIHkfsTwo70nHb
7EFpO4YM/7VE08+yqP2CeJnXpTmbTki9INucMwv+Ds55IupN+ggI+xLnMkx7Zvq5
7g3RGLjZAgMBAAECggEAJv7uwBMm4uDrevtCYuDjVcgRHJEnO18hX2dhBG8mYJit
kJSlqxFvlrNyRCq0YkMBiD0odTv+VH0owPsQDsZo4fuENCHrvLtsZ6kffoj72DeN
5N1ND5IC5llJfBbu1rZihCCIT2Ucr7hvDUT9Ie1uTCdVTNXRri18iLXvAnhwuOJq
tjZEkSOZvoyuEbkYAeq/lRVQyfRer5vI+7LbkvrWry1tzBEDk1cGysnvk5lYB6Pj
WeUZZ2XSMgZkq2oLdbB8wt8RGZrVH/wWhK5LXn250EzF6sygUHikuEorDYeZrwVN
+RMW7AHc9lt/GsETOE0Rw3J2Yjp2u/rFclStRQOVZQKBgQDqNTs6wo/eoYGvwVVu
bO65C4CsHyifZlG6SrYwISZEAk2xehTsy77/oq9wbCYsRp5jG8feWDZmh8v/nluA
aJIV10ml5RPCV69GqkkZf1Xd7LhofIfLgmlBwZZC4055i1ZVAkKYWrebaCxlgBjc
lvIjXFA5yk2uI3RkiKlEh8Mz1QKBgQDLgzY4EYrzmdX7uUDAbxUqosxfr5RwArI8
QTer7+M0HoiDYpyE3dBLWvSK9no9tb40ViYbze8L5V3vUMN8nGkgBa6/9XyqMjaa
NcRonHkN8Vo9ch4IHNDnj1A/18lza8VMNt+fz61Dz6QLOM+ajRN28c87x3tS4WQ/
jNXOIvym9QKBgQCK6Y262WFpw9NewkYAm/2vpYHpFQYMHS0GWH/c5hyDI/ae+HDm
ziX4C68Q+CRgCHazA+w1FY8Wmx7E+1D8RYm4CJw3GDry/v0H5cI7rEnquhfaaVpF
u5DgnoiYHagS8TEAdLm5Eb1rIIuMnECivajajktLK5GNYpwLcP8slXWTDQKBgQDC
SvqwfM8T0oKgWDShg2vJ0LMdhxtH9MsFC56C3/sh/ySFitezYbFCwAtHwBjkYWa9
wKGRWgImcUxE9e4sQYd7svErAsuKEXZfs4VX+kr4LLvifdh+FkS7Te9nhDQnpXQv
VxQYFsVsQAh1Tj+lZZp3rFQU1lW+wsBai7JzoqNjIQKBgFCnv1qdm0pXssPPrX5H
bektMpgJXNfhRx9fi9dzU0SlK+KcDR3zCXpIPh+tyE0n58CRXqoPE+3M9IlwpmZe
GOIDAOZMo/fJP2Fnegzws+60lNLNH5Mtt4YHLV0pk40yGlBNWYUfXEQwgR0NuenT
ulJO5teUNgeTm8rb2s0/yQrx
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAujBAz22Jp4wAULIGXyZt
r6b6y1wKZec32pnwW7A/VP7cVM6rcD6j6VvsKtuqUceponQCVq+mj8tavc+cvVQy
C9wZ+TRJ4uruqU8OqFHFOh4Oo5h4Ysrg4kUkq0Y9n6WbFTrO5ZW9qq+eAVpYaR/H
oXkQQvnNvxck+TJYn/kMB+rDJ+ST9sFzdTyN67t5YcfVyH5Yl3UAmfVPa4tfOiLc
M7HEjwK+ZFrMl/Z9Iv/SkBvMySlG6Mk3xJ8v9bHUdF15SB5H7E8KO9Jx2+xBaTuG
DP+1RNPPsqj9gniZ16U5m05IvSDbnDML/g7OeSLqTfoICPsS5zJMe2b6ue4N0Ri4
2QIDAQAB
-----END PUBLIC KEY-----"